# sharing

./: pom.xml
sharing-server/: pom.xml
sharing-server/src/main/java/cn/sharing/dao/entity/: Goods.java  GoodsBorrowDtl.java  GoodsBorrowDtlExample.java  GoodsBorrowMst.java  GoodsBorrowMstExample.java  GoodsExample.java  PayInfo.java  PayInfoExample.java  SerialNumber.java  SerialNumberExample.java  SharingMenu.java  SharingMenuExample.java  SharingOperation.java  SharingOperationExample.java  SharingRoleOperation.java  SharingRoleOperationExample.java  Stock.java  StockExample.java  Store.java  StoreExample.java  User.java  UserExample.java
sharing-server/src/main/java/cn/sharing/dao/mapper/: GoodsBorrowDtlMapper.java  GoodsBorrowMstMapper.java  GoodsBorrowMstMapperExt.java  GoodsMapper.java  PayInfoMapper.java  SerialNumberMapper.java  SerialNumberMapperExt.java  SharingMenuMapper.java  SharingMenuMapperExt.java  SharingOperationMapper.java  SharingRoleOperationMapper.java  StockMapper.java  StoreMapper.java  UserMapper.java
sharing-server/src/main/java/cn/sharing/platform/: BaseImpl.java  SharingApplication.java
sharing-server/src/main/java/cn/sharing/platform/common/: BorrowStatEnum.java  ReturnCodeEnum.java
sharing-server/src/main/java/cn/sharing/platform/config/: DruidConfig.java  FeignLogConfiguration.java  GuavaConfig.java  InterceptorConfig.java  SignFilterConfig.java  WxPayConfig.java
sharing-server/src/main/java/cn/sharing/platform/dao/entity/: Customer.java  CustomerExample.java  Goods.java  GoodsBorrowDtl.java  GoodsBorrowDtlExample.java  GoodsBorrowMst.java  GoodsBorrowMstExample.java  GoodsExample.java  PayInfo.java  PayInfoExample.java  SerialNumber.java  SerialNumberExample.java  SharingMenu.java  SharingMenuExample.java  SharingOperation.java  SharingOperationExample.java  SharingRoleOperation.java  SharingRoleOperationExample.java  Stock.java  StockExample.java  Store.java  StoreExample.java  User.java  UserExample.java
sharing-server/src/main/java/cn/sharing/platform/dao/mapper/: CustomerMapper.java  CustomerMapperExt.java  GoodsBorrowDtlMapper.java  GoodsBorrowMstMapper.java  GoodsBorrowMstMapperExt.java  GoodsMapper.java  PayInfoMapper.java  SerialNumberMapper.java  SerialNumberMapperExt.java  SharingMenuMapper.java  SharingMenuMapperExt.java  SharingOperationMapper.java  SharingRoleOperationMapper.java  StockMapper.java  StoreMapper.java  UserMapper.java
sharing-server/src/main/java/cn/sharing/platform/exception/: AuthenticationException.java  DefaultExceptionHandler.java  OpenApiException.java  ParamInvalidException.java  WeiXinException.java
sharing-server/src/main/java/cn/sharing/platform/facade/: DemoImpl.java
sharing-server/src/main/java/cn/sharing/platform/filter/: SignatureFilter.java
sharing-server/src/main/java/cn/sharing/platform/goods/: GoodsDao.java  GoodsServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/goods/v1/: GoodsDao.java  GoodsServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/interceptor/: ContentCachedHttpServletRequestWrapper.java
sharing-server/src/main/java/cn/sharing/platform/pay/: AliPayResource.java  WxPayResource.java
sharing-server/src/main/java/cn/sharing/platform/pay/wxpay/: PayUtil.java  SDKRuntimeException.java  WXPayTypeEnum.java  WxAccount.java  WxCancelRequest.java  WxPayClient.java  WxPreparePayRequest.java  WxQueryRequest.java  WxRefundRequest.java  WxScanPayRequest.java  WxUnifieldRequest.java
sharing-server/src/main/java/cn/sharing/platform/serialnumber/: SerialNumberImpl.java
sharing-server/src/main/java/cn/sharing/platform/service/Payment/: PaymentServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/service/borrow/: BorrowServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/service/customer/: CustomerServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/service/goods/: GoodsConvert.java  GoodsServiceImpl.java  NGoodsConvert.java  SGoodsConvert.java  (+2 more)
sharing-server/src/main/java/cn/sharing/platform/store/: StoreDao.java  StoreServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/task/: ClearLogScheduled.java
sharing-server/src/main/java/cn/sharing/platform/user/: UserDao.java  UserServiceImpl.java
sharing-server/src/main/java/cn/sharing/platform/utils/: DateUtil.java  FileIdUtils.java  FileUtils.java  JsonHelper.java  MD5.java  RequestContext.java  RequestContextUtils.java  RequestUtils.java  SerialNumberUtil.java  StringUtils.java  UUIDGenerator.java
sharing-server/src/main/java/cn/sharing/platform/wechat/: AccessToken.java  ApiTicket.java  BaseResponse.java  HmacUtil.java  OAuthJsToken.java  WechatAppService.java  WeiXinXCXService.java
sharing-server/src/main/java/cn/sharing/platform/weixin/: AccessToken.java  ApiTicket.java  BaseResponse.java  OAuthJsToken.java  WeiXinXCXService.java
sharing-server/src/main/java/com/sharing/dao/entity/: Customer.java  CustomerExample.java  Goods.java  GoodsBorrowDtl.java  GoodsBorrowDtlExample.java  GoodsBorrowMst.java  GoodsBorrowMstExample.java  GoodsExample.java  PayInfo.java  PayInfoExample.java  SerialNumber.java  SerialNumberExample.java  Stock.java  StockExample.java  Store.java  StoreExample.java  User.java  UserExample.java
sharing-server/src/main/java/com/sharing/dao/mapper/: CustomerMapper.java  GoodsBorrowDtlMapper.java  GoodsBorrowMstMapper.java  GoodsMapper.java  PayInfoMapper.java  SerialNumberMapper.java  SerialNumberMapperExt.java  StockMapper.java  StoreMapper.java  UserMapper.java
sharing-server/src/main/resources/: application.yml  generatorConfig-mysql.xml  logback.xml
sharing-server/src/main/resources/mybatis/: CustomerMapper.xml  CustomerMapperExt.xml  GoodsBorrowDtlMapper.xml  GoodsBorrowMstMapper.xml  GoodsBorrowMstMapperExt.xml  GoodsMapper.xml  PayInfoMapper.xml  SerialNumberMapper.xml  SerialNumberMapperExt.xml  SharingMenuMapper.xml  SharingMenuMapperExt.xml  SharingOperationMapper.xml  SharingRoleOperationMapper.xml  StockMapper.xml  StoreMapper.xml  UserMapper.xml
sharing-server/src/main/resources/sql/: 表结构设计.sql
(+214 files in other folders)
