<view class="weui-article__section">
  <view class="weui-article__h3 title">飞凡会员服务协议</view>
  <view class="weui-article__p">本协议是您与上海新飞凡电子商务有限公司之间的法律协议。上海新飞凡电子商务有限公司根据以下服务条款为您提供服务。</view>
  <view class="weui-article__p">
    （1）请您仔细阅读本注册协议，您勾选"同意"后，即视为您同意、接受并订立本协议约定条款。您勾选“同意”后，即表示您亦同意成为万达统一账户平台的用户。万达统一账户平台是上海万达网络金融服务有限公司建立的用户账户统一管理和服务系统，可实现一个用户对应一个或多个账户、连接多个产品与服务，向用户提供统一账户服务，用户在统一账户平台注册后可使用统一账户登录飞凡（上海新飞凡电子商务有限公司网站、手机客户端或其它应用）、快钱（快钱金融服务（上海）有限公司及其子公司网站、手机客户端或其它应用）、万达时贷（上海万达小额贷款有限公司网站、手机客户端或其它应用）、其它授权网站/手机客户端/其它应用，进而享有相应服务商提供的会员权益服务、积分服务、商业广场服务、城市公共服务、支付服务、信用服务、理财服务、信贷服务、消费金融服务、电影、旅游、酒店等其它线上到线下服务。
  </view>
  <view class="weui-article__p">
    （2）如您访问或使用飞凡平台，包括并不限于飞凡网、飞凡移动客户端、飞凡一卡通移动客户端，使用飞凡WIFI接入，或您通过其它方式使用上海新飞凡电子商务有限公司提供的服务（下称"本服务"），即视为您同意、接受并订立本协议约定条款。
  </view>
  <view class="weui-article__p">
    飞凡平台的各项服务的所有权和运作权归上海新飞凡电子商务有限公司所有。当您使用本服务时，如上海新飞凡电子商务有限公司公布了与该服务相关其他指引和规则，则前述所有的指引和规则，均构成本协议的一部分。您应于使用本服务前认真阅读全部协议内容。如您不同意本协议及/或随时对其的修改，请您立即停止使用本服务；一旦您使用本服务，即视为您已了解并完全同意本协议各项内容。
  </view>
  <view class="weui-article__h3">一、服务说明</view>
  <view class="weui-article__p">
    会员了解并同意，上海新飞凡电子商务有限公司可向会员提供的服务可能受当时技术、资源和权利条件所限而有所变化，具体服务内容以及相应价格和条件应以上海新飞凡电子商务有限公司实际提供时为准。对于任何会员信息或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，上海新飞凡电子商务有限公司均不承担任何责任。上海新飞凡电子商务有限公司有权不经事先通知为维修保养、升级或其它目的暂停本服务的全部或任何部分，并无需承担任何责任。
  </view>
  <view class="weui-article__h3">二、遵守法律</view>
  <view class="weui-article__p">
    会员同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用会员的密码和会员的账号使用本服务的任何行为及其结果承担全部责任。如会员的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由会员承担全部法律责任。
  </view>
  <view class="weui-article__p">
    同时如果上海新飞凡电子商务有限公司有理由认为会员的任何行为，包括但不限于会员的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，上海新飞凡电子商务有限公司可在任何时候不经任何事先通知而直接终止向会员提供服务。
  </view>
  <view class="weui-article__h3">三、用户的注册义务</view>
  <view class="weui-article__p">
    1）用户同意所有飞凡会员协议条款并完成注册程序，才能成为飞凡平台的会员。
  </view>
  <view class="weui-article__p">
    2）用户以使用WIFI网络为目的进行WIFI接入时，视为用户同意本协议，自动成为飞凡平台的会员。
  </view>
  <view class="weui-article__p">
    3）用户点击同意本协议的，即视为用户确认自己具有享受飞凡平台相关服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。
  </view>
  <view class="weui-article__p">
    4）用户应依本服务注册提示填写正确的注册信息，并确保今后更新的资料的有效性和合法性。若用户提供任何违法、不道德或上海新飞凡电子商务有限公司认为不适合展示的资料；或者上海新飞凡电子商务有限公司有理由怀疑用户的资料属于程序或恶意操作，上海新飞凡电子商务有限公司有权暂停或终止用户的账号，并拒绝用户于现在和未来使用本服务之全部或任何部分。
  </view>
  <view>
    上海新飞凡电子商务有限公司无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或是否为最新资料的责任。
  </view>
  <view class="weui-article__h3">四、会员账号、密码及安全</view>
  <view class="weui-article__p">
    完成本服务的注册程序并成功注册之后，会员可登录到会员在上海新飞凡电子商务有限公司注册的账号（下称"账号"）。保护会员的账号安全，是会员的责任。会员应对所有使用会员的密码及账号的活动负完全的责任。会员同意：
  </view>
  <view class="weui-article__p">
    1）会员的上海新飞凡电子商务有限公司账号遭到未获授权的使用，或者发生其它任何安全问题时，会员将立即通知上海新飞凡电子商务有限公司；
  </view>
  <view class="weui-article__p">
    2）当您登录互联网时，您应完全自行负责采取或实施您认为合适的安全手段保护您的隐私或个人信息及财产。对于您的隐私或个人信息及财产因您使用无线上网服务而发生的损失、破坏或遭非法侵入或使用，如果会员未保管好自己的账号和密码，因此而产生的任何损失或损害，上海新飞凡电子商务有限公司无法也不承担任何责任；
  </view>
  <view class="weui-article__p">
    3）每个会员都要对其账号中的所有行为和事件负全责。如果会员未保管好自己的账号和密码而对会员、上海新飞凡电子商务有限公司或第三方造成的损害，会员将负全部责任。
  </view>
  <view class="weui-article__h3">五、上海新飞凡电子商务有限公司隐私权政策</view>
  <view class="weui-article__p">
    尊重会员个人隐私是上海新飞凡电子商务有限公司的一项基本政策。上海新飞凡电子商务有限公司通常不会监控或拦截会员在使用本服务时传送的数据，包括但不限于未经合法会员授权时公开、编辑或透露其注册资料及保存在本站中的非公开内容，除非有法律许可要求或上海新飞凡电子商务有限公司或本服务的其他提供商可能为执法目的或根据司法或其它政府部门的指令或要求就披露该等会员信息提供协助或上海新飞凡电子商务有限公司在诚信的基础上认为透露这些信息在以下四种情况是必要的：
  </view>
  <view class="weui-article__p">
    1) 遵守有关法律规定，遵从本服务程序。
  </view>
  <view class="weui-article__p">
    2) 保持维护本站的商标所有权。
  </view>
  <view class="weui-article__p">
    3) 在紧急情况下竭力维护会员个人和社会大众的隐私安全。
  </view>
  <view class="weui-article__p">
    4) 符合其他相关的要求。
  </view>
  <view class="weui-article__h3">六、提供者之责任</view>
  <view class="weui-article__p">
   根据有关法律法规，上海新飞凡电子商务有限公司在此郑重提请会员注意，任何经由本服务而发布、上传的文字、图像或其它资料（以下简称"内容"），无论系公开还是私下传送，均由内容提供者承担责任。上海新飞凡电子商务有限公司仅为会员提供内容存储空间，无法控制经由本服务传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下，上海新飞凡电子商务有限公司均不为任何内容负责，但上海新飞凡电子商务有限公司有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停会员使用本服务的全部或部分，保存有关记录，并向有关机关报告。会员可能会使用本服务进入非上海新飞凡电子商务有限公司控制和/或维护的网站（简称"第三方网站"）。上海新飞凡电子商务有限公司对于任何第三方网站的内容、准确性、及时性或数据传送，以及第三方网站上包含的任何观点、意见、表述、信息、服务、图片、音频或视频文件或任何其它的数据或信息，均不承担任何责任。
  </view>
  <view class="weui-article__h3">七、会员行为</view>
  <view class="weui-article__p">
    会员同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶
  </view>
  <view class="weui-article__p">
    1）发布或以其它方式传送含有下列内容之一的信息：
  </view>
  <view class="weui-article__p">
    a) 反对宪法所确定的基本 原则的；
  </view>
  <view class="weui-article__p">
    b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
  </view>
  <view class="weui-article__p">
    c) 损害国家荣誉和利益的；
  </view>
  <view class="weui-article__p">
    d) 煽动民族仇恨、民族歧视、破坏民族团结的；
  </view>
  <view class="weui-article__p">
    e) 破坏国家宗教政策，宣扬邪教和封建迷信的；
  </view>
  <view class="weui-article__p">
    f) 散布谣言，扰乱社会秩序，破坏社会稳定的；
  </view>
  <view class="weui-article__p">
    g) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；；
  </view>
  <view class="weui-article__p">
    h) 侮辱或者诽谤他人，侵害他人合法权利的；
  </view>
  <view class="weui-article__p">
    i) 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
  </view>
  <view class="weui-article__p">
    j) 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
  </view>
  <view class="weui-article__p">
    k) 含有上海新飞凡电子商务有限公司认为不适合在上海新飞凡电子商务有限公司展示的内容。
  </view>
  <view class="weui-article__p">
    2）以任何方式危害他人的合法权益；
  </view>
  <view class="weui-article__p">
    3）冒充其他任何人或机构，或以虚伪不实的方式陈述或谎称与任何人或机构有关；
  </view>
  <view class="weui-article__p">
    4）将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以发布、发送电子邮件或以其它方式传送；
  </view>
  <view class="weui-article__p">
    5）将侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称"专属权利"）之内容加以发布或以其它方式传送；
  </view>
  <view class="weui-article__p">
    6）将任何广告信函、促销资料、"垃圾邮件"、"滥发信件"、"连锁信件"、"直销"或其它任何形式的劝诱资料加以发布、发送或以其它方式传送；
  </view>
  <view class="weui-article__p">
    7）将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒（包括但不限于木马程序（trojan horses）、蠕虫（worms）、定时炸弹、删除蝇（cancelbots）（以下简称"病毒"）或其它计算机代码、档案和程序之任何资料，加以发布、发送或以其它方式传送；
  </view>
  <view class="weui-article__p">
    8）干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；
  </view>
  <view class="weui-article__p">
    9）跟踪、人肉搜索或以其它方式骚扰他人；
  </view>
  <view class="weui-article__p">
    10）故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则；
  </view>
  <view class="weui-article__p">
    11）未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。会员已认可上海新飞凡电子商务有限公司未对会员的使用行为进行全面控制，会员使用任何内容时，包括依赖前述内容之正确性、完整性或实用性时，会员同意将自行加以判断并承担所有风险，而不依赖于上海新飞凡电子商务有限公司。但上海新飞凡电子商务有限公司依其自行之考虑，拒绝和删除可经由本服务提供之违反本条款的或其它引起上海新飞凡电子商务有限公司反感的任何内容。会员了解并同意，上海新飞凡电子商务有限公司依据法律法规的要求，或基于诚信为了以下目的或在合理必要范围内，认定必须将内容加以保存或揭露时，得加以保存或揭露：
  </view>
  <view class="weui-article__p">
    a）遵守法律程序；
  </view>
  <view class="weui-article__p">
    b）执行本协议；
  </view>
  <view class="weui-article__p">
    c）回应任何第三人提出的权利主张；
  </view>
  <view class="weui-article__p">
    d）保护上海新飞凡电子商务有限公司、其会员及公众之权利、财产或个人安全；
  </view>
  <view class="weui-article__p">
    e）其它上海新飞凡电子商务有限公司认为有必要的情况。
  </view>
  <view class="weui-article__p">
    12）会员承诺不利用上海新飞凡电子商务有限公司提供的任何服务从事任何收费或盈利行为。
  </view>
  <view class="weui-article__h3">八、国际使用之特别警告</view>
  <view class="weui-article__p">
    会员已了解国际互联网的无国界性，同意遵守当地所有关于网上行为及内容之法律法规。会员特别同意遵守有关从中国或会员所在国家或地区输出信息之传输的所有适用法律法规。
  </view>
  <view class="weui-article__h3">九、未成年人</view>
  <view class="weui-article__p">
    未成年人（指18岁以下），不得使用本服务，请您立即停止注册行为，并不要提供任何个人信息
  </view>
  <view class="weui-article__h3">十、在上海新飞凡电子商务有限公司发布的公开信息</view>
  <view class="weui-article__p">
    1）会员了解并同意，会员通过上海新飞凡电子商务有限公司服务发布的公开信息可能被全世界范围内可以接受上海新飞凡电子商务有限公司服务的其他会员所获取；
  </view>
  <view class="weui-article__p">
    2）就会员在上海新飞凡电子商务有限公司上传或发布的内容，会员应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益，会员同意授予上海新飞凡电子商务有限公司所有上述内容在全球范围内的免费、不可撤销的、永久的、可再许可独家使用权许可，据该许可上海新飞凡电子商务有限公司将有权以复制、广播、汇编、网络传播及其他不为我法律所禁止的方式使用前述内容。
  </view>
  <view class="weui-article__h3">十一、赔偿</view>
  <view class="weui-article__p">
    1）任何使用本服务的会员应当为上海新飞凡电子商务有限公司及其关联企业辩护、赔偿本服务门店及其关联企业，使本服务门店及其关联企业免于因任何下述事项遭受任何和所有的索赔、要求、诉讼、责任、成本或损害：
  </view>
  <view class="weui-article__p">
    (a) 会员使用本服务的行为;
  </view>
  <view class="weui-article__p">
    (b) 会员通过本服务提交、发布、传送或以其他方式展示任何内容;
  </view>
  <view class="weui-article__p">
    (c) 会员任何违反本条款的行为；
  </view>
  <view class="weui-article__p">
    (d) 会员侵犯第三方的任何权利的行为。
  </view>
  <view class="weui-article__p">
    在任何上述情形下，会员赔偿上海新飞凡电子商务有限公司及其关联企业的范围应当包括上海新飞凡电子商务有限公司及其关联企业因任何本条款项下的诉讼或索赔、或在主张本条款效力的过程中承担的合理的律师和专家证人的费用和开支。
  </view>
  <view class="weui-article__p">
    2）免责声明和责任限制
  </view>
  <view class="weui-article__p">
    除非另有明确说明，本服务系基于其现状而提供的，不附带任何明示或暗示的保证,包括但不限于对本服务的可适用性，没有错误或疏漏，持续性，准确性，可靠性，适用于某一特定用途之类的保证，声明或承诺。上海新飞凡电子商务有限公司对服务所涉的技术和信息的有效性，准确性，正确性，可靠性，质量，稳定，完整和及时性均不作承诺和保证。使用本服务下载或者获取任何资料的行为均出于会员的独立判断并自行承担风险。每一个会员独自承担因此对其电脑系统或资料灭失造成的损失。
  </view>
  <view class="weui-article__p">
    不论在何种情况下，上海新飞凡电子商务有限公司均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。
  </view>
  <view class="weui-article__p">
    在任何情况下，对于因使用本服务导致的任何直接或间接损害、或者与使用本服务有关的任何索赔（包括但不限于，通过本服务而导致的任何种类的损失或损害，即便上海新飞凡电子商务有限公司知晓有发生该等损失或损害的可能），上海新飞凡电子商务有限公司或其关联企业、或其各自的董事、管理人员、雇员、代理人、承包商、供应商、运营商或许可方（合称"新飞凡电子商务关联人士"）均不承担任何责任。若本条所述的责任限制被任何适用的法律视作无效，则上海新飞凡电子商务有限公司及各飞新飞凡电子商务关联人士的责任应在法律允许的限度内得到最大程度的限制。
  </view>
  <view class="weui-article__h3">十二、关于使用及储存之一般措施</view>
  <view class="weui-article__p">
    会员同意不对本服务任何部分或本服务所使用或获得的内容，进行复制、拷贝、出售、转售或用于任何其它商业目的。
  </view>
  <view class="weui-article__p">
    会员承认关于本服务的使用上海新飞凡电子商务有限公司有权制订一般措施及限制，包含但不限于本服务将保留所发布内容或其它发布内容之最长期间，以及一定期间内会员使用本服务之次数上限（及每次使用时间之上限）。通过本服务发布或传送之任何信息、通讯资料和其它内容，如被删除或未予储存，会员同意上海新飞凡电子商务有限公司无需承担任何责任。会员也同意，上海新飞凡电子商务有限公司有权依其自行之考虑，不论通知与否，随时变更这些一般措施及限制。
  </view>
  <view class="weui-article__h3">十三、服务之修改</view>
  <view class="weui-article__p">
    上海新飞凡电子商务有限公司有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。会员同意对于本服务所作的任何修改、暂停或终止，上海新飞凡电子商务有限公司对会员和任何第三人均无需承担任何责任。
  </view>
  <view class="weui-article__h3">十四、终止服务</view>
  <view class="weui-article__p">
    会员同意上海新飞凡电子商务有限公司基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或上海新飞凡电子商务有限公司认为会员已经违反本协议的文字及精神，终止会员的账号或本服务之使用（或服务之任何部分）或取消，并将会员在本服务内任何内容加以移除并删除，会员同意依本协议任何规定提供之本服务，无需进行事先通知即可中断或终止，会员承认并同意，上海新飞凡电子商务有限公司可立即关闭或删除会员的账号及会员账号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，会员同意若本服务之使用被中断或终止或会员的账号及相关信息和文件被关闭或删除，或被取消，上海新飞凡电子商务有限公司对会员或任何第三人均不承担任何责任。
  </view>
  <view class="weui-article__h3">十五、与广告商及其他第三方进行交易</view>
  <view class="weui-article__p">
    会员通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为会员与广告商及其他第三方之间之行为。会员因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，上海新飞凡电子商务有限公司对此不负任何法律责任。
  </view>
  <view class="weui-article__h3">十六、上海新飞凡电子商务有限公司之专属权利</view>
  <view class="weui-article__p">
    会员了解并同意，本服务及本服务所使用之相关软件（以下简称"软件"）含有受到相关知识产权及其它法律保护之专有保密资料。会员也了解并同意，经由本服务或广告商向会员呈现之赞助广告或信息所包含之内容，亦受到著作权、商标权、服务商标、专利权或其它专属权利之法律保护。未经上海新飞凡电子商务有限公司或广告商明示授权，会员不得修改、出租、出借、出售、散布本服务或软件之任何部份或全部，或据以制作衍生著作，或使用擅自修改后的软件，包括但不限于为了未经授权而使用本服务之目的。上海新飞凡电子商务有限公司仅授予会员个人、不可移转及非专属之使用权，使会员得于单机计算机或手机终端使用其软件之目的码，但会员不得（并不得允许任何第三人）复制、修改、创作衍生著作、进行还原工程、反编译，或以其它方式发现源代码，或出售、转让、再授权或提供软件设定担保，或以其它方式移转软件之任何权利。会员同意将通过由上海新飞凡电子商务有限公司所提供的界面而非任何其它途径使用本服务。
  </view>
  <view class="weui-article__h3">十七、担保与保证</view>
  <view class="weui-article__p">
    会员明确了解并同意：
  </view>
  <view class="weui-article__p">
    1）会员使用本服务之风险由会员个人负担，但不免除因上海新飞凡电子商务有限公司的故意和重大过失对会员造成人身损害时的赔偿责任。本服务系依服务的现状及现有条件提供。上海新飞凡电子商务有限公司对本服务不提供任何明示或默示的担保或保证，包含但不限于商业适售性、特定目的之适用性及未侵害他人权利等担保或保证；
  </view>
  <view class="weui-article__p">
    2）上海新飞凡电子商务有限公司不保证以下事项：
  </view>
  <view class="weui-article__p">
    a）本服务将符合会员的要求；
  </view>
  <view class="weui-article__p">
    b）本服务将不受干扰、及时提供、安全可靠或不会出错；
  </view>
  <view class="weui-article__p">
    c）使用本服务取得之结果正确可靠；
  </view>
  <view class="weui-article__p">
    d）会员经由本服务购买或取得之任何产品、服务、资讯或其它信息将符合会员的期望；
  </view>
  <view class="weui-article__p">
    3）是否使用本服务下载或取得任何资料应由会员自行考虑且自负风险，因任何资料之下载而导致的会员电脑系统之任何损坏或数据流失等后果，由会员自行承担，但因上海新飞凡电子商务有限公司故意或重大过失导致的除外；
  </view>
  <view class="weui-article__p">
    4）会员自上海新飞凡电子商务有限公司或经由本服务取得的任何建议或信息，无论是书面或口头形式，除非本协议有明确规定，将不构成本协议以外之任何保证。
  </view>
  <view class="weui-article__h3">十八、上海新飞凡电子商务有限公司商标信息</view>
  <view class="weui-article__p">
    上海新飞凡电子商务有限公司网站"飞凡网"、移动应用名称以及其它商标、标志及产品、服务名称，均为上海新飞凡电子商务有限公司之商标（以下简称"上海新飞凡电子商务有限公司标记"）。未经上海新飞凡电子商务有限公司事先书面同意，会员同意不将上海新飞凡电子商务有限公司标记以任何方式展示或使用或作其它处理，或表示会员有权展示、使用或另行处理上海新飞凡电子商务有限公司标记。
  </view>
  <view class="weui-article__h3">十九、会员专属权利</view>
  <view class="weui-article__p">
    上海新飞凡电子商务有限公司尊重他人知识产权，呼吁会员也要同样尊重知识产权。上海新飞凡电子商务有限公司之服务与资料是基于现状提供，而且上海新飞凡电子商务有限公司明确地表示拒绝对于本服务及相关资料或产品给予任何明示或暗示之保证，包括但不限于，得为商业使用或适合于特定目的之保证。上海新飞凡电子商务有限公司对于因本服务及相关资料或产品所生之任何直接、间接、附带的或因此而导致之衍生性损失概不负责。
  </view>
  <view class="weui-article__p">
    如果会员对他人的知识产权造成了侵害，上海新飞凡电子商务有限公司将依国家法律法规的规定，或在适当的情形下，将依其服务条款或其相关规范性规定，删除特定内容或以至终止会员对账户的使用。上海新飞凡电子商务有限公司尊重他人的任何权利（包括知识产权），同时也要求会员也尊重他人之权利。上海新飞凡电子商务有限公司在适当情况下，得自行决定终止侵害或违反他人权利之使用者的账号。
  </view>
  <view class="weui-article__h3">二十、一般条款</view>
  <view class="weui-article__p">
    1）本协议和免责声明构成会员与上海新飞凡电子商务有限公司之全部协议，并规范会员对于本服务之使用行为。在会员使用相关服务、使用第三方提供的内容或软件时，亦应遵从所适用之附加条款及条件；
  </view>
  <view class="weui-article__p">
    2）本协议及会员与上海新飞凡电子商务有限公司之关系，均受到中华人民共和国法律管辖。会员与上海新飞凡电子商务有限公司就本服务、本协议或其它有关事项发生的争议，应首先友好协商解决，协商不成时应提请任何一方均可向上海新飞凡电子商务有限公司所在地有管辖权的人民法院提起诉讼；
  </view>
  <view class="weui-article__p">
    3）上海新飞凡电子商务有限公司未行使或执行本协议任何权利或规定，不构成对前述权利或权利之放弃；
  </view>
  <view class="weui-article__p">
    4）倘本协议之任何规定因与中华人民共和国法律抵触而无效，会员依然同意应依照法律，努力使该规定所反映之当事人意向具备效力，且本协议其它规定仍应具有完整的效力及效果；
  </view>
  <view class="weui-article__p">
    5）本协议之标题仅供方便而设，不具任何法律或契约效果；
  </view>
  <view class="weui-article__p">
    6) 只要会员接受了上海新飞凡电子商务有限公司服务，就代表会员接受任何以上所有协议。
  </view>
  <view class="weui-article__p">
    7）上海新飞凡电子商务有限公司对本协议享有最终解释权。
  </view>
  <view class="weui-article__h3">二十一、个人信息、通知及商务信息</view>
  <view class="weui-article__p">
    在本协议项下，会员允许上海新飞凡电子商务有限公司及万达统一账户平台基于向会员持续提供更优质服务、广告、市场营销等目的使用会员所提供的个人信息，同意并授权上海新飞凡电子商务有限公司及万达统一账户平台基于前述目的，在法律法规允许的范围内，将会员的个人信息提供给与上海新飞凡电子商务有限公司及万达统一账户平台所提供服务相关的第三方或实际向会员提供服务的商户或其他服务提供方使用。
  </view>
  <view class="weui-article__p">
    会员同意并授权上海新飞凡电子商务有限公司及万达统一账户平台以及与其所提供服务相关的第三方基于向会员持续提供更优质服务之目的，向会员送达各类广告、通知等信息，包含并不限于：
  </view>
  <view class="weui-article__p">
    1）通知、公示、公告等；
  </view>
  <view class="weui-article__p">
    2）站内信、客户端推送的消息等；
  </view>
  <view class="weui-article__p">
    3）根据您预留于飞凡网的联系方式发出的电子邮件、短信、彩信、微信、函件、APP信息推送等。
  </view>
  <view class="weui-article__p">
  上海新飞凡电子商务有限公司及万达统一账户平台所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达会员。
  </view>
  <view class="weui-article__h3">二十二、协议生效</view>
  <view class="weui-article__p">
  本协议自会员接受后生效，自会员取消本服务时终止。本协议一经生效即对上海新飞凡电子商务有限公司及会员具有约束力。
  </view>
  <view class="weui-article__h3">二十三、其他规定</view>
  <view class="weui-article__p">
    若本协议中的任何条款存在理解分歧，均应以上海新飞凡电子商务有限公司作出的解释为准。
  </view>
  <view class="weui-article__p">
    如本协议中的任何内容无论因何种原因完全或部分无效或不具有执行力，本协议的其余内容仍应有效并且对协议各方有约束力。 
  </view>
  <view class="weui-article__h3">《飞凡通服务协议》</view>
  <view class="weui-article__p">
    尊敬的用户（以下简称“您”或“用户”），您申请开通的“飞凡通”服务（以下简称“本服务”）是快钱支付清算信息有限公司针对上海新飞凡电子商务有限公司（以下简称“飞凡”）会员提供的综合支付金融服务。在使用本服务前，您应当阅读并遵守包括但不限于如下协议:
  </view>
  <view class="weui-article__p">
    一、飞凡通账户用户服务协议
  </view>
  <view class="weui-article__p">
    二、快捷支付服务协议
  </view>
  <view class="weui-article__p">
    三、用户隐私保护协议
  </view>
  <view class="weui-article__p">
    及其他通过飞凡或快钱平台、网站等公示的单项协议或规则、操作时的提示（包括通过客户端软件）等信息。请您认真阅读并充分理解前述协议和附属协议各条款，特别是免除或限制服务提供方责任、限制您的权利、规定争议解决方式的相关条款。请您审慎阅读并选择是否接受前述协议和附属协议（未成年人应在监护人陪同下阅读）。除非您接受前述协议和附属协议的所有条款，否则您无权使用本服务。您一经开通或使用本服务，即视为您已理解并接受前述协议和附属协议。
  </view>
  <view class="weui-article__h3">一、飞凡通账户用户服务协议</view>
  <view class="weui-article__p">
  　快钱支付清算信息有限公司（以下称“本公司”或“快钱”），是国内领先的独立第三方支付企业，旨在为各类企业及个人提供安全、便捷和保密的电子支付服务。
  </view>
  <view class="weui-article__p">
    尊敬的用户，为了保障您的权益，请于注册或使用本公司提供的增值服务（以下简称“本服务”）前，详细阅读本协议条款（以下称“服务条款”）所有内容。当您注册或使用本服务时，即表示您已阅读、了解并同意接受本服务条款之所有内容（特别是以粗体标注的内容）。我们保留随时修改本服务条款之权利，并随时通过快钱网站(www.99bill.com)公布最新之变更事项。若您在本协议内容公布变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使用本服务；若您不同意变更后的协议内容，您应在变更生效前停止使用本服务。
  </view>

  <view class="weui-article__h3">（一）您的注册义务</view>
  <view class="weui-article__p">
  　 为了能使用本服务，你需要：
  </view>
  <view class="weui-article__p">
  　 1、您必须选择注册成为飞凡的用户，申请注册飞凡ID及飞凡通账户。 
  </view>
  <view class="weui-article__p">
  　 2、您同意遵守所有与本服务相关之国内国际法律及规定，并同意不冒用或盗用他人的身份或者干扰他人使用本服务。
  </view>
  <view class="weui-article__p"> 
  　 3、您必须依本服务注册表之提示提供您本人正确、最新及完整的资料（以下称“登记资料”），您保证不使用他人的资料在飞凡注册。
  </view>
  <view class="weui-article__p"> 
  　 4、您有义务维护并立即更新您的「登记资料」，确保其为正确、最新及完整。若您提供任何错误、不实、过时或不完整的资料，或者本公司有合理的理由怀疑您的「登记资料」为错误、不实、过时或不完整，本公司有权暂停或终止您的飞凡通账户，并拒绝您现在和未来使用本服务之部份或全部，您并同意负担因此所产生的直接或间接的任何损失、支出、费用、罚金。 
  </view>
  <view class="weui-article__p">
  　 5、您的用户基本资料（包含并不仅限于姓名、身份证号码、电子邮件地址、手机号码、金融账户等一切必要信息，即注册表中标注“*”符号的栏位信息）为使用本服务的必需资料，如有变更请立即修正。若因用户未及时更新基本资料，导致有关流程和操作（包括但不限于后续资金流、资讯流等作业）无法完成或发生错误，由此产生的一切后果和责任由用户承担；用户并不得以此作为取消交易、拒绝付款或采取其他不当行为之理由。
  </view>
  <view class="weui-article__p"> 
  　 6、对于您使用任何不正确、不合法之连线方式招致的任何损失、支出、费用、罚金，本公司将不会负担任何责任。 
  </view>
  <view class="weui-article__p">
  　 7、您应确保您的飞凡通账户和密码仅由您本人亲自使用。本公司严厉禁止使用非您本人的飞凡通账户和密码进行交易或者将您本人的飞凡通账户和密码提供给他人使用。使用他人飞凡通账户和密码者与该飞凡通账户和密码的实际注册人应承担与交易相关的所有法律责任。 
  </view>
  <view class="weui-article__p">
  　 8、您同意本公司基于自身之独立判断，有权于发现异常交易或有疑异或违法之交易时，不经通知先行暂停或终止您的飞凡通账户，并拒绝您使用本服务之部份或全部。
  </view>
  <view class="weui-article__h3">（二）飞凡通账户和密码及其安全 </view>
  <view class="weui-article__p">
  　 采取必要和有效的措施，确保您本人用户密码及账户的机密安全，是您的责任。您将对使用该密码及账户所进行的一切行动，负完全的责任，并同意遵守和执行以下事项：
  </view>
  <view class="weui-article__p">
  　 1、您的密码或账户遭到冒用、盗用或有其他任何影响安全的问题发生时，请立即通知本公司。
  </view>
  <view class="weui-article__p">
  　 2、为了交易安全，请您避免在公共计算机上或网吧中使用本服务。
  </view>
  <view class="weui-article__p">
  　 3、每次连线完毕，请确认您均已确实退出您的账户登录。
  </view>
  <view class="weui-article__p">
    4、您不可向其他任何人泄露、透露、告知的您飞凡通账户和密码，亦不可使用其他任何人的飞凡通账户和密码。由于您的原因导致您的飞凡通账户和/或密码被其他任何人知悉，造成您的飞凡通账户和/或密码被他人使用导致您损失的，本公司不承担任何责任。
  </view>
  <view class="weui-article__p">
  　 5、您同意于发现有第三人冒用或盗用您的账户及密码，或其他任何未经合法授权之情形，应立即通知本公司，要求停止其使用本服务并采取防范之措施。本公司于接受通知前（该等通知应不存在任何迟延情形），对第三人使用本服务已发生之效力和后果，除非可证明本公司对未经合法授权之使用的形成存在故意或重大过失，否则本公司将不承担任何责任。若您迟延通知，则迟延期间产生的损失，本公司将不需承担任何责任。
  </view>
  <view class="weui-article__p">
  　 6、检查、监控和发现是否有第三人冒用或盗用您的飞凡通账户及密码、或其他任何未经合法授权之情形，是您的义务和责任。 
  </view>
  <view class="weui-article__h3">（三）本公司与您之间的法律关系</view>
  <view class="weui-article__p">
  　 1、本公司为您指定的服务提供商：
  </view>
  <view class="weui-article__p">
  　 A、一旦您注册成为本服务之用户，本公司将遵照您的指示并根据本公司的流程规定和要求为您提供以下服务：（1）充值，在符合本公司规定或产品规则的情况下，本公司根据您的指令将您银行卡内的资金充值到您的飞凡通账户。（2）提现，在符合本公司规定或产品规则的情况下，您可以请求本公司将不超过您飞凡通账户内余额的资金入账您名下的有效中国大陆银行账户内，该银行账户开户名需与您的姓名或名称一致。除被冻结、止付或限制款项外， 本公司将于收到提现指令后的三个工作日内，将相应款项汇入该银行账户。（3）消费，本公司提供扫码支付和应用支付功能，您可以使用飞凡通账户在消费场景下进行支付，本公司验证您的支付密码（部分扫码支付可小额免密支付），确认是您本人发起的交易后，根据您的指令对您的飞凡通账户进行扣款。（4）交易查询，本公司将对您使用本服务的操作的全部或部分进行记录，不论该操作之目的最终是否实现。您可以登录飞凡通账户查询您账户内的交易记录（5）其他，包括但不限于以上内容。
  您授权并同意，快钱有权根据您向快钱发送的交易指令划转您银行账户的资金到您的飞凡通账户或其他银行账户，并且确保已与您的开户银行签订的相关协议中包含了该授权。
  </view>
  <view class="weui-article__p">
  　 B、如果您尚未注册成为本服务之用户，当他人通过本服务向您支付款项时，本公司将无法替您接收此笔款项，直到您成功注册成为本服务之用户，并指示本公司您愿意收取该笔款项时，本公司始能根据本公司的流程规定和要求替您接受此笔款项。
  </view>
  <view class="weui-article__p">
  　 C、任何情况下，您的资金将始终独立于本公司资金之外，本公司不会将您的资金用于非您指示的用途上。
  </view>
  <view class="weui-article__p">
    D、 飞凡通账户所记录的资金余额不同于您本人的商业银行货币存款，其实质为您向快钱购买的、所有权归属于您并由快钱保管的预付价值，不受《存款保险条例》保护。该预付价值对应的货币资金的所有权归属于您，但以快钱的名义存放在商业银行，可由快钱向其开户银行发起支付指令进行调拨。
  </view>
  <view class="weui-article__p">
  　 E、使用本服务，您不一定要在您的飞凡通账户中维持资金余额。若您的飞凡通账户中仍留有资金，本公司会妥善保管您的资金以供您交易时使用。但是，您通过本服务流转（包括但不限于支付、收取）、存放的资金将不产生任何形式的利息。
  </view>
  <view class="weui-article__p">
    F、因人民银行、银联等监管机构要求，您使用本服务，需要进行实名验证，若您未能及时进行实名验证，本公司有权：（1）暂停服务；（2）冻结交易款。 
  </view>
  <view class="weui-article__h3">（四）本服务使用条款 </view>
  <view class="weui-article__p">
    1、资格认定：为使用本服务，您必须使用一个有效的电子邮件地址或手机号，在飞凡网站上或APP上注册飞凡ID，注册飞凡ID后若要开通飞凡通账户，须按照快钱要求进行实名，实名需要提供姓名、身份资料等信息。一个电子邮件地址或手机号码仅能在飞凡网站或APP内注册一次，本公司保留终结重复账户的权利。您保证您所提供的包括该电子邮件地址在内的各项联系方式，如联系电话、联系地址、邮政编码等内容的有效性及安全性，保证本公司及其他用户可以通过上述联系方式与您进行联系。在注册成为飞凡用户后您应及时更新您正确、最新及完整的身份信息及相关资料。若本公司有合理理由怀疑您提供的身份信息或相关资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。
  </view>
  <view class="weui-article__p">
    2、国际用户：国际用户欲注册使用本服务，需提供确定的电子邮件地址，并在国内银行设有账户
  </view>
  <view class="weui-article__p">
    3、交易风险：当您通过本服务接受款项，若您或对方未遵守本服务条款或飞凡及快钱网站说明中之操作步骤和规定条件（包含任何不合法或未经许可之交易），本公司将不保证交易会顺利或者正确完成，且本公司不承担任何损害赔偿责任。若在上述状况下款项已先行拨入您的飞凡通账户，本公司有权且无需附加任何条件而向您取回该款项。
  </view>
  <view class="weui-article__p">
    4、信用卡及网上银行使用之确认：本服务所有的使用者在使用信用卡及银行账户交易前，需首先确定该信用卡已经发卡银行确认为有效卡，且该银行账户亦经确认为有效账户。信用卡使用需遵守相关法律法规及中国人民银行及各商业银行相关规定，不得使用信用卡恶意套取现金。
  </view>
  <view class="weui-article__p">
    5、充值：当您注册成为本服务的用户，您可通过银行在线充值，以便您交易时可以快捷安全地支付。但本公司无须对您使用本服务期间由本公司保管或代收或代付的款项的资金贬值承担风险。
  </view>
  <view class="weui-article__p">
    6、提现：当您欲将本人飞凡通账户中的资金提领出来时，您必须事先根据本服务指示输入一个有效的国内银行账户。当您根据有关流程规定和条件给出「提现」指示后，本公司将于三个工作日内将您的资金按照您的指示提取出来。本公司拥有制定及不时调整提现最低额度以及提现频率之权利。您同意本公司有权基于单方判断，在本公司发现您提出大额提现要求时，要求您向本公司提供合法有效的交易证据。在您未能按要求提供交易证据之前时，公司有权不执行您的提现要求并将交易金额及费用退回到您的飞凡通账户中。
  </view>
  <view class="weui-article__p">
    7、交易额度限制：本公司拥有不时调整本服务之注册用户单笔及日、月、年交易限额的权利。
  </view>
  <view class="weui-article__p">
    8、交易退回：当您使用本服务进行付款时，可能由于银行本身系统问题、银行相关作业网络连线问题、以及消费者身份确认错误或其他因素，造成交易无法完成。您必须确认您所输入之个人基本资料无误，以便本公司能及时通知您取回您所承担之金额及费用。若您所提供之个人基本资料有误，造成本服务无法完成交易，且无法及时通知您或无法将退款交付您手中，本公司将不对此承担任何损害赔偿责任。
  </view>
  <view class="weui-article__p">
    9、信用卡交易：您在使用信用卡进行交易时，本公司有权基于单方判断，在本公司发现异常的大额提款要求时，要求您向本公司提供合法有效的交易证据。在您未能按要求提供交易证据之前，公司有权不执行您的提现要求。对不能按要求提供交易证据的大额提款的用户，公司有权利进一步调查核实交易的情况并按照具体的情况采取相应的方式处理。
  </view>
  <view class="weui-article__p">
    10、优惠券服务：您使用本服务时，请严格遵行发布规则，不发布虚假信息，本公司有权利对您发布的信息进行审核，同时您发布的信息引起的任何纠纷，本公司将不承担任何责任。
  </view>
  <view class="weui-article__p">
    11、交易需要的验证手段：本公司在交易时会根据您的支付账户的类别，支付限额，风控鉴权等因素，对您当次交易采取不同的验证手段，验证手段会选取以下一个或者多个手段进行验证，包括但不限于：1、 您在飞凡网站或飞凡APP上设置的支付密码；2、 您在PC上申请的数字证书等安全产品；3、 您通过您注册时作为该账户名称或者与该账户绑定的手机号码接受的短信验证码等。
  </view>
  <view class="weui-article__p">
    12、冻结、止入、止付规则：
  </view>
  <view class="weui-article__p">
    (1) 在发现异常交易或合理怀疑交易有疑义或有违反法律规定或本协议约定之时，为维护用户资金安全和合法权益，本公司有权依法不经通知先行暂停或终止您名下全部或部分飞凡通账户的使用，包括但不限于关闭余额支付功能、限制收款功能、止付账户内余额或停止提供全部或部分飞凡通服务。
  </view>
  <view class="weui-article__p">
    (2) 如您申请恢复服务、解除上述止付或限制，提供账户持有人的身份证和账户绑定银行卡正反面扫描件，以便本公司进行核实，且本公司有权依照自行判断来决定是否同意您的申请。您应充分理解您的申请并不必然被允许。
  </view>
  <view class="weui-article__p">
    13、服务手续费用：您使用本服务时，本公司现在不向您收取相关服务之手续费用。本公司拥有制定及不时调整服务手续费之权利。除非另有说明或约定，您同意本公司有权自您委托本公司代收或代付的款项或您任一飞凡通账户余额或者其他资产中直接扣除上述服务费用。
  </view>
  <view class="weui-article__p">
    14、电子联系：您同意本公司使用电子方式与您保持联系。电子方式包括发送电子邮件、在将信息公布于飞凡或快钱网站上、或使用移动通讯装置。如果您不同意以电子方式联系，本公司拥有结束您使用本服务的权利。
  </view>
  <view class="weui-article__p">
    15、连线设备：为使用本服务，您应当使用具备良好品质的连线设备。若因您的连线设备损坏或故障，造成您与本服务连接时所进行的交易和提现记录丢失的，本公司将不承担您因此遭受的任何损失。
  </view>
  <view class="weui-article__p">
    16、行为限制：当您使用本服务时，严禁从事以下行为：
  </view>
  <view class="weui-article__p">
  　　(1) 反对宪法所确定的基本信息服务；
  </view>
  <view class="weui-article__p">
  　　(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
  </view>
  <view class="weui-article__p">
  　　(3) 损坏国家荣誉和利益的；
  </view>
  <view class="weui-article__p">
  　　(4) 煽动民族仇恨、民族岐视、破坏民族团结的；
  </view>
  <view class="weui-article__p">
  　　(5) 破坏国家民族宗教政策，宣扬邪教和封建迷信的；
  </view>
  <view class="weui-article__p">
  　　(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；
  </view>
  <view class="weui-article__p">
  　　(7) 散布谣言、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
  </view>
  <view class="weui-article__p">
  　　(8) 侮辱或者诽谤他人，侵害他人合法权益的；
  </view>
  <view class="weui-article__p">
  　　(9) 含有法律、行政法规禁止的其他内容的；
  </view>
  <view class="weui-article__p">
  　　(10) 从事伪造或是偷窃物品之交易；
  </view>
  <view class="weui-article__p">
  　　(11) 从事任何与赌博性商品或行为有关之交易；
  </view>
  <view class="weui-article__p">
  　　(12) 侵害第三者之著作权、专利权、知识财产权、商标或商业机密之交易；
  </view>
  <view class="weui-article__p">
  　　(13) 从事任何违法之交易；
  </view>
  <view class="weui-article__p">
  　　(14) 从事任何有关色情交易；
  </view>
  <view class="weui-article__p">
  　　(15) 从事任何可能含有电脑病毒或是任何可能侵害本服务系统、资料之行为；
  </view>
  <view class="weui-article__p">
  　　(16) 任何可能对本服务造成部份或全部妨害之行为；
  </view>
  <view class="weui-article__p">
  　　(17) 从事任何违反中华人民共和国相关法律，法规和规定的不正当交易；
  </view>
  <view class="weui-article__p">
    (18) 不得利用飞凡通账户从事欺诈、洗钱、恐怖融资等非法活动。
  </view>
  <view class="weui-article__p">
    17、入侵：如果您破坏、入侵、修改本服务功能或其安全防护体系或者实施其他危害本服务功能或安全防护体系的行为，您的飞凡通账户将会被注销，且您必须承担一切损害赔偿责任及接受一切法律责任。
  </view>
  <view class="weui-article__p">
     18、权利义务移转：在本服务条款之约束下，若无本公司的书面同意，您无法转移任何权利和义务。
  </view>
  <view class="weui-article__p">
     19、商标：飞凡或快钱网站或APP中描述的包含 快钱、快钱包在内但不仅限于此的商标和相关产品及服务、以及本公司的商标和所有相关产品和服务，其全部及任何权利均归属于本公司。未经本公司书面同意和许可，禁止他人复印、仿效、使用或实施任何其他侵权行为。
  </view>
  <view class="weui-article__p">
    20、客户责任：如果您认为您的飞凡通账户或密码可能存在安全问题，或者您发现有人私自使用您的飞凡通账户或密码，请您立刻通知本公司。若您发现任何未经许可的交易，或者有人已经知悉您的飞凡通账户和密码，或者您发现您的交易和提现记录有误，您必须立即通知本公司，这是您的义务和责任。
  </view>
  <view class="weui-article__p">
    21、如果您发现有未经您授权产生的交易或资金提现，您必须立刻通知本公司，这是您的义务和责任。您的及时通知将可能有助于保护您的权益。
  </view>
  <view class="weui-article__p">
    22、您同意本公司有权基于单方判断，包含但不限于本公司认为您已经违反本服务条款的明文规定及精神，或在发现异常交易或有疑异或有违法之虞时不经事先通知而冻结您的账户、密码，并拒绝您使用本服务之部份或全部功能。您在希望解除冻结或索回您在账户中的款项时，本公司有权要求您向本公司提供合法有效的交易证据，必要时您应就您提供的证据向本公司、银行或有关司法机构予以说明。否则，您应独立承担由此造成的一切损失。
  </view>
  <view class="weui-article__p">
    23、在发生任何违法交易、盗窃或诈骗行为或洗钱、恐怖融资等触犯刑法之情况时，本公司将依法：（1）暂停服务；（2）冻结交易款项 ；（3）要求您及时提供所有的交易材料证明；（4）并有权向有关监管机构或司法机关报告，按照有关司法机关之指示行事。由此造成账户冻结或款项转移而涉及您的合法权益时，您应及时主动向本公司、银行或有关司法机构提供有关交易证据，必要时您应就您提供的证据向银行或有关司法机构进行说明，如未能提供真实有效的交易证据，您应独立承担由此造成的一切损失。因您的行为造成本公司损失的，由您承担赔偿责任。
  </view>
  <view class="weui-article__p">
    24、本公司保留对可疑交易、非法交易、高风险交易或交易纠纷的独立判断和确定，并按以下情况进行处理：（1）如果本公司发现您涉及可疑交易、非法交易、高风险交易或交易纠纷的，本公司有权向有关单位报告，并要求您及时提供所有的交易材料证明；（2）本公司可视情况暂停相应服务；（3）如遇有关单位的合法指示（包括查询、冻结、扣划、解冻等），本公司将依有关单位的指示行事。
  </view>
  <view class="weui-article__p">
    25、证据保留：为使您的利益在发生账户冻结并索回款项时得到有效的保护，您需保留与实际交易有关的一切证据。这些证据至少应包括订单号、交易双方姓名、交易日期、交易金额、交易商品或服务内容、收货地址、发货单、运输/邮寄单据、收货人签收单及数字产品E-MAIL签收回复等。有关交易信息应保留至少18个月。 
  </view>
  <view class="weui-article__p">
    26、因以下情况本公司没有成功完成您发出的电子支付指令，本公司不承担责任，但应当及时向您发出反馈：（1）本公司接收到的支付指令信息不明、存在乱码、不完整等情形；（2）您的银行卡余额不足或信用额度不足；（3）您的银行卡状态不正常，致使无法完成支付；（4）其他不可抗力或其他不可归责于本公司的事由致使本公司不能正确执行您的支付指令。
  </view>
  <view class="weui-article__p">
    27、双方合作期间，若因非本公司原因，包括但不限于银行、电信、电力等原因，影响您使用本服务的，本公司不承担任何责任。
  </view>
  <view class="weui-article__p">
    28、在您使用本公司本服务的过程中，若出现差错、错误、损失等情形，双方应密切配合以查明原因。因您的过错造成的损失，由您承担责任。因本公司的过错造成的损失，由本公司承担责任。因双方的过错造成的损失，由双方按过错的程度承担责任。对非因甲乙双方的过错造成的损失，双方对各自的损失自行承担责任，并互相协助向有过错的第三方请求赔偿。
  </view>
  <view class="weui-article__p">
    29、对于因不法分子盗用您的个人银行卡、飞凡通账户的情形，双方应相互合作，并积极配合第三方（如银行、电信部门、公安等）查明原因以妥善解决；由此产生的损失应由实际责任方承担。
  </view>
  <view class="weui-article__p">
    30、如因银行和银联要求中止您交易的，本公司有权中止对您的服务，并有权追偿因此所导致的损失。
  </view>
  <view class="weui-article__h3">（五） 赔偿责任限制</view>
  <view class="weui-article__p">
     1、因下列原因，致使您无法使用本服务或造成您损失的，本公司将不承担任何责任：本公司制定且预先通知的系统停机维护期间；因电信机线设备原因以致发生错误、迟滞中断或不能传递；因台风、地震、海啸、洪水、停电、战争、电脑黑客等不可抗力之因素，造成本公司系统障碍不能正常执行业务。
  </view>
  <view class="weui-article__p">
    2、鉴于目前电子商务（含在线支付）的软硬件环境尚未成熟，且有关安全保护技术和措施在其本身不断得到改进和完善的同时，也在不断面临新的挑战。因此，您使用本服务将存在一定的风险，该等风险包括但不限于：您的飞凡通账户和密码被他人冒用、盗用、或有其他任何未经合法授权之情形发生；或不法分子盗用您的银行卡；或对方拒绝付款等。这些风险均会给您造成经济损失，除非可证明本公司对损失的形成存在故意或重大过失，本公司将不承担任何责任。 
  </view>
  <view class="weui-article__h3">（六） 隐私保护</view>
  <view class="weui-article__p">
  　　本公司对用户个人资料的收集，遵守《 用户隐私保护协议》之规范。您同意使用您的真实姓名、电子邮件、手机号码、住址、生日或账户登录，作为您使用本服务支付他人或他人支付您的凭证。
  </view>
  <view class="weui-article__h3">（七） 准据法与管辖法院</view>
  <view class="weui-article__p">
  　　本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并由本公司所在地的中华人民共和国法院管辖。
  </view>
  <view class="weui-article__p">
       本公司相关信息如下：
  </view>
  <view class="weui-article__p">
       名称：快钱支付清算信息有限公司
  </view>
  <view class="weui-article__p">
       营业地址：上海市浦东新区杨高南路729号36楼
  </view>
  <view class="weui-article__p">
       网站地址：https://www.99bill.com/
  </view>
  <view class="weui-article__p">
       联系电话：86-21-61871299
  </view>
  <view class="weui-article__h3">二、快捷支付服务协议</view>
  <view class="weui-article__p">
    快捷支付服务协议（以下简称“本协议”）是快钱支付清算信息有限公司（以下简称“快钱”）与希望通过快钱提供的快捷支付服务（以下简称“本服务”）为所购买的商品支付款项的用户(以下简称“用户”或“您”)就快捷支付服务的使用等相关事宜所订立的有效协议。您通过网络页面或手机客户端界面点击或以其他方式同意/确认本协议，即表示您与快钱已达成协议并同意接受本协议的全部内容。
  </view>
  <view class="weui-article__p">
     您的点击同意/确认行为即表示您授权委托快钱代您与您所持银行卡发卡行签署代扣协议，同时授权银行卡发卡行有权按照快钱的扣划指令从您的相应银行卡账户中扣划相应款项。
  </view>
  <view class="weui-article__p">
     快钱根据您所购买商品的商家提供的您在商家注册拥有的唯一客户ID标识或快钱账户或移动终端标识（以下统一简称“标识”），将以上标识与您银行卡信息及手机信息建立对应关联关系，您须妥善保管您的以上标识、密码等账户安全信息及银行卡号、有效期、CVV2/CVC2、证件号码、手机动态密码等敏感信息，不得将敏感信息向他人透露，因您对标识、银行卡信息、手机等保管不善产生的风险及损失由您本人承担。您授权快钱有权留存您填写的相关信息，以便快钱为您提供更加综合化或专业化的服务。
  </view>
  <view class="weui-article__p">
     快钱及您所持银行卡发卡行仅提供您与商家在购买交易过程中的相关款项的支付结算服务，因商家的商品所产生的有关商品本身的产品质量、服务质量、费用金额等争议均由您与提供商品的商家自行协商解决，概与快钱及发卡行无关。
  </view>
  <view class="weui-article__p">
     您应保证您在使用本服务时是合法、有效的，且您应保证将本服务用于合法或本协议约定的目的。您保证对您使用本服务所发出的指令的真实性和有效性负责。若您违反前述保证从而给快钱、发卡行或持卡人造成损失的，您应负责赔偿并承担全部法律责任。
  </view>
  <view class="weui-article__p">
    您存在下列情形之一的，快钱有权立即终止您使用相关服务而无需承担任何责任：（1）您违反法律法规政策等规定的；（2）您违反本协议约定的；（3）您违反快钱发布的使用本服务所必须遵守的协议、规则等相关规定的；（4）快钱认为向您提供本服务存在风险的。
  </view>
  <view class="weui-article__p">
    所有使用本服务而必须遵守的协议、附件和规则等均构成本协议不可分割的组成部分，与本协议具有同等法律效力。就本协议所引起的任何争议和纠纷，均应由双方友好协商解决；如协商不成的，您和快钱均有权向快钱所在地人民法院提起诉讼。
  </view>
  <view class="weui-article__p">
    您同意，快钱有权对本协议内容进行相应修改或变更，并通过在快钱网站公布的形式进行通知，修改或变更后的协议内容在快钱网站公布即有效代替原来的协议，您须定期关注、注意快钱网站并定期审阅本协议及其变更内容。若您不同意快钱对本协议所作的任何修改或变更，您应立即停止使用本服务。若您在本协议内容公布变更后仍继续使用本服务，则表示您已充分阅读、理解、同意并接受修改或变更后的协议内容，也将遵循修改或变更后的协议内容使用本服务。
  </view>
  <view class="weui-article__h3">三、用户隐私保护协议</view>
  <view class="weui-article__p">
  　　以下隐私协议是快钱对用户隐私保护的许诺，请您务必仔细阅读本协议，以了解我们关于管理您个人信息的情况。本隐私协议的全部条款属于“飞凡通用户服务协议”的重要部分之一。
  </view>
  <view class="weui-article__h3">　　本协议包括以下内容： </view>
  <view class="weui-article__h3">
  （一） 概述 
  </view>
  <view class="weui-article__p">
  　　该隐私协议应用于快钱通过飞凡或快钱网站、APP等平台提供的所有服务，在访问时您将受到本隐私协议的保护与约束。 
  　　为尽可能相对安全地使用快钱服务并在快钱能力所及程度和范围内防范交易风险，要求您提供您的个人信息、您的银行信用卡和银行来往账户的信息。 
  </view>
  <view class="weui-article__p">
  　　本隐私协议描述了我们收集的个人信息以及我们将如何使用这些信息。快钱承诺尽一切可能保护您的个人信息，我们将严格按照此隐私协议的规定使用您的个人信息。我们保证在不必要的情况下不会把您的个人信息透露给任何第三方。然而就像我们后面描述的那样，在一些有特殊要求的情况下，您的信息有可能不得不提供给第三方时，出于对您的个人信息安全使用的考虑，您有必要认真阅读本隐私协议。该隐私协议适用于快钱通过飞凡或快钱网站、APP等平台提供的任何服务。如果您同意本隐私协议，您就已经同意我们按照本隐私协议来使用和披露您的个人信息。如果您对本隐私协议有任何疑问，请务必联系我们。在飞凡或快钱网站、APP等平台上可能会有一些第三方网站的链接，而这些链接使用自己的隐私策略，快钱不再负责这些网站自己的隐私协议，请用户在提供个人信息给这些网站的时候，务必仔细阅读他们的隐私协议。 
  </view>
  <view class="weui-article__h3">（二）收集的信息 </view>
  <view class="weui-article__p">
  　　为了使您在一个高效和个性化的过程中进行交易，我们会根据上述目的的需要，按照所提供的不同服务类别向您收集不同的个人信息。所需要收集的内容都会在相关页面上明示，包括但不限于您的姓名、性别、居住城市、通讯地址、邮政编码、电子邮件、手机号码、电话号码、身份证资料、银行信用卡和银行来往账户的信息。
  </view>
  <view class="weui-article__p"> 
  　　如果您在我们的聊天室或者BBS论坛及其他信息发布处发布任何个人信息，这些信息也将作为您的个人资料被收集。但我们承诺不再透露给任何第三方。 
  </view>
  <view class="weui-article__p">
      如果您向我们发送信件或电子邮件，或者有用户或第三方就您的网上行为与我们联系，所有这些资料也将被视为您的个人资料被收集。但我们承诺不再透露给任何第三方。 
  </view>
  <view class="weui-article__h3">A、注册和认证 </view>
  <view class="weui-article__p">
  　　如果您想要享受快钱的相关业务，首先您必须注册飞凡通账户。如果您想注册成为个人初级用户，您必须提供您的身份资料、联系方式和Email地址等信息，具体提供的信息以飞凡或快钱官网或APP上的要求为准。
  </view>
  <view class="weui-article__h3">B、交易信息 </view>
  <view class="weui-article__p">
  　　当您发起某笔交易后，将会在快钱上产生交易纪录，请关注交易的细节以便您实时了解交易进程。我们会在您进行交易的任何步骤收集您的计算机IP地址。我们跟踪IP地址的目的仅仅只是为了安全的必要，用于帮助调查欺诈交易。 
  </view>
  <view class="weui-article__p">
  　　为了在快钱能力所及程度和范围内保护我们的全部用户以防止可能存在的潜在欺诈行为，我们将与第三者（包括但不仅限于银行发卡机构，公安局户籍管理机关等）证实您提供的信息。如果您已将信用卡或银行卡信息填写到你在飞凡通账户信息中，我们将通过与银行授权的安全认证和信誉记录等服务来与您提供给快钱的信息进行核实，以证实该卡没有不良记录、丢失或者被偷窃。 
  </view>
  <view class="weui-article__p">
  　　同时，我们在注册和升级过程中收集您的通讯和联系方式，如交易产生时也会把您的诸如通讯地址、电话、身份证号码、手机号码等信息公布给交易方，而这些信息也仅仅作为交易双方联系使用，我们不会透露给其他任何第三方。我们也会在验证身份过程中，包括手机验证和地址验证中使用您的这些信息，但这些信息也仅仅被我们公司内部作为验证身份时必要的验证信息来使用，不会被我们用于其他商业用途，更不会将其公开。 
  </view>
  <view class="weui-article__p">
  　　对于商家用户的相关信息，包括但不仅限于商家地址，联系电话，营业执照等，我们在公布商家产品信息的时候，会被用于联系商家和商家介绍来做必要公开。Cookie是记录一些您在网上操作的内容并被放置在您计算机硬盘上的文本文件。只要您同意，那么浏览器就会把一些内容记录到一个叫做cookie的小文件中。使用cookie的目的是帮助我们分析网络通信量，或使我们能够了解您是在何时对某个特定网站进行访问的。Cookie使网络应用程序能够将您的访问作为一个个体来响应。通过收集和记忆有关您好恶的信息，网络应用程序可定制其运作以满足您的需要。因此，我们会在部分网页中使用cookie以帮助我们分析网页的流量情况，统计各项活动的数据，以便更好的为您提供个性化服务。我们也允许在快钱或飞凡网页上发布广告的公司在部分网页中使用cookie，但我们并不对这类cookie进行监控，也不承担使用此类cookie所产生的任何责任。
  </view>
  <view class="weui-article__p"> 
  　　另外， 为了用以对用户兴趣和需求进行统计，我们会给用户发一些问卷调查。如果在问卷调查中要收集用户的个人身份信息，我们会在您填写问卷调查之前给出明确的通知，同时告知您这些被收集的信息将用于何种用途。 
  </view>
  <view class="weui-article__p">
  　　当一个飞凡通用户给一个非飞凡通用户发起某笔交易后，我们将保留注册用户所提交的与其交易的人员的信息，例如他或她的电子邮箱地址和姓名。飞凡通用户能看见交易的完整记录，以及未完成的交易记录。同时，为了保证非飞凡通注册人员的利益，我们也将保留这些记录，虽然这信息被保存，但是我们不会随便向非飞凡通注册人员发送。 
  </view>
  <view class="weui-article__h3">（三）信息的使用 </view>
  <view class="weui-article__p">
  A、内部用途 
  </view>
  <view class="weui-article__p">
  我们所收集的您的信息主要用于以下方面： 
  </view>
  <view class="weui-article__p">
  1.提供交易服务并处理您的交易。 
  </view>
  <view class="weui-article__p">
  2.提供客户服务。 
  </view>
  <view class="weui-article__p">
  3.改进我们的产品和服务。 
  </view>
  <view class="weui-article__p">
  B、把您的信息及时告知交易方 
  </view>
  <view class="weui-article__p">
  　　在交易时，如果您是飞凡通用户，您的某些私人信息将会提供给商家，因为商家需要向您发货。如果您是一个商业用户，我们将向买家提供您的网站地址和您提供给我们的客服信息。但是，您的信用卡号码、银行来往账户和其他金融信息绝不会透露给包括快钱在内的任何人，只有当政府或者司法机关需要我们提供时，才会把您的私人信息作必要公布。 
  </view>
  <view class="weui-article__p">
  　　为了提高我们的服务质量，更好的满足您的实际需求，我们会使用作为第三方服务的提供商来完成某些特定的服务。在这种情况下，您的某些个人资料将会被披露，包括但不限于邮件服务提供商，市场调查公司等。我们与第三方之间签署相关法律文件，用以确保所披露的个人资料仅用于特定的服务，除非得到您的明确同意，不得用于其他任何目的。
  </view>
  <view class="weui-article__p"> 
  　　当政府机关依照法定程序要求本网站披露个人资料时，快钱将根据执法单位之要求或为公共安全之目的提供个人资料。在上述情况下之任何披露，快钱均得免责。 
  </view>
  <view class="weui-article__h3">（四）信息的安全 </view>
  <view class="weui-article__p">
  　　我们使用程序上和硬件技术上的安全策略来保护您的个人信息，包括程序加密，“防火墙”和SSL加密传输技术（目前存在的最高商业加密技术）。您的信用卡和银行来往账户信息将以加密的形式保存在计算机里，我们将采用物理、电子以及流程等形式来保护您的私人信息。我们还将定期严格的测试系统，并请资深信息安全公司来授权和完善我们的安全系统和流程。 
  </view>
  <view class="weui-article__p">
  　　您的信息安全还取决于您本人， 请谨慎的保管好您的密码，不要把密码告诉他人。您的密码是以加密的格式保存在我们的机器上，快钱永远不知道您的密码，也永远不会向您索取密码。所以，您接到任何邮件或者电话来索要您的密码， 那都是带有欺骗性质的。如果您不小心泄漏了您的密码，请立即登录飞凡网站更改您的密码。
  </view>
  <view class="weui-article__p"> 
  　　只有当您登录了飞凡网站，您才可以查看和更改您的个人账户信息。 
  </view>
  <view class="weui-article__h3">（五）变更通知 </view>
  <view class="weui-article__p">
  　　因为会有不断的新业务，这个协议会随之更改。若有更改，我们将会在飞凡或快钱网页上进行公告，若您不同意更改后的协议应停止使用快钱服务，否则视为您接受协议的更改。 
  </view>
  （六）联系信息 
  <view class="weui-article__p">
  地址：上海市浦东新区杨高南路729号35、36楼
  </view>
  <view class="weui-article__p">
  电子邮件： KF@99bill.com
  </view>
</view>